{
  "name": "@codename_inc/caspar",
  "version": "5.3.2",
  "description": "Contract-driven agentic coding workflow for Claude Code and Codex.",
  "type": "module",
  "homepage": "https://github.com/Codename-Inc/caspar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codename-Inc/caspar.git"
  },
  "bugs": {
    "url": "https://github.com/Codename-Inc/caspar/issues"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "codex",
    "workflow",
    "planning",
    "tdd",
    "code-review"
  ],
  "bin": {
    "caspar": "bin/caspar.js"
  },
  "files": [
    "bin",
    "src",
    "plugins",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/**/*.test.js plugins/caspar/hooks/scripts/test_*.mjs scripts/test_sync-codex.cjs",
    "sync-codex": "node scripts/sync-codex.cjs",
    "tokens": "node scripts/count-tokens.js",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4"
  }
}
