{
  "name": "spectre",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "spectre": "./bin/spectre.js"
  },
  "files": [
    "bin",
    "src",
    "plugins",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test src/**/*.test.js plugins/spectre/hooks/scripts/test_*.cjs",
    "tokens": "node scripts/count-tokens.js",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4"
  }
}
