{
  "cleanupPeriodDays": 99999,
  "permissions": {
    "allow": [
      "Skill(frontend-design)",
      "mcp__sequential-thinking__sequentialthinking",
      "Bash(npx tsc:*)",
      "Bash(npm run lint:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joe/.claude/validate-bash-command.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joe/Dev/codename-grove/.codename-grove/worktrees/working-memory-v0/src-tauri/target/debug/subspace memory inject"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/joe/.config/grove/scripts/grove-notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/joe/.claude/statusline-wrapper.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "spectre@codename": true,
    "spectre@spectre": true,
    "ralph-wiggum@claude-plugins-official": true,
    "learn@codename": true
  },
  "syntaxHighlightingDisabled": false
}
