{
  "name": "spectre",
  "version": "5.4.8",
  "description": "Compact contract-driven agentic workflow prompts for AI coding.",
  "author": {
    "name": "Joe Fernandez",
    "email": "joe@bycodename.com"
  },
  "homepage": "https://github.com/Codename-Inc/spectre",
  "repository": "https://github.com/Codename-Inc/spectre",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "tdd",
    "code-review",
    "skills",
    "knowledge"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Spectre",
    "shortDescription": "Contract-driven workflow prompts for coding agents",
    "longDescription": "Spectre provides compact workflow skills for scoping, planning, execution, review, validation, cleanup, testing, rebasing, and project knowledge capture.",
    "developerName": "Joe Fernandez",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/Codename-Inc/spectre",
    "defaultPrompt": [
      "Use spectre-scope to define a new feature, then continue through the Spectre workflow."
    ],
    "brandColor": "#2F5D50"
  }
}
